# Introduction to Python II: Dataframes

Nearly all researchers work with tabular data at one time or another. In this lesson, we will practice with **dataframes**, a Python data structure designed to work with tabular data, using the **Pandas library**. We will create our own dataframes, read in data from .csv files to a dataframe, subset and combine dataframes, and add or modify columns (variables) and observations (rows). We will also examine how these tasks work with messy and large datasets (i.e. millions or rows).

## Introduction to Python Series (Spring 2023)

All Courses on Tuesdays, 12:00 (Noon) - 1:30pm. You may take all four lessons or pick and choose. However, each lesson builds on the previous so knowing how to work with data frames, for example, will help you with the visualization lesson even if you can get by without this prior knowledge.

1. The Basics (Apr. 4)
2. **Dataframes (Apr. 25)**
3. Visualization (May 2)
4. Text Analysis (May 16)

Note: If you want to take the whole series, you will need to sign up for each course individually at: http://dartgo.org/RRADworkshops.

To learn more about Pandas, visit the webpage for the [Pandas library](https://pandas.pydata.org/).

For further practice with Python and Pandas dataframes, visit:

1. Software Carpentries [Pandas DataFrames](http://swcarpentry.github.io/python-novice-gapminder/08-data-frames/index.html) lesson.
2. The **Pandas 1**, **Pandas 2**, and **Pandas 3** [tutorials offered by Constellate](https://constellate.org/tutorials).
3. Chapter 3, ["Data Analysis (Pandas)"](https://melaniewalsh.github.io/Intro-Cultural-Analytics/03-Data-Analysis/01-Pandas-Basics-Part1.html) in Melanie Walsh's *Introduction to Cultural Analytics & Python*.

Note: All three platforms above offer excellent lessons for learning how to perform various other tasks in Python. Check them out.

Finally, don't worry about memorizing all the functions and syntax needed to work with Pandas. You can use the [Python Pandas Cheat Sheet](https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf) as a handy guide to remind you of some of these key functions.


<h2 style="text-align:center;font-size:300%;">Dataframes: The Basics<h1> 
  <img src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/creating_dataframe1.png" style="width:%40;">

A dataframe is a particular data structure that includes:
+ **rows** that record each observation of data
+ **columns** that record different attributes / measures / variables for each observation
+ **column labels** that describe the data recorded in each column
+ **index labels** that differentiate between each observations

## I. Create a dataframe

1. First, we need to import the [**Pandas**, Python's data analysis library](https://pandas.pydata.org/) that allows us to work with dataframes. It is almost universal practice among Python users to import Pandas under the name "pd" to serve as a useful abbreviation we can use when calling Pandas functions. We will also import **pathlib** and **glob** to help us work with file paths.

In [160]:
import pandas as pd
import pathlib, glob
from pathlib import Path

2. There are many ways to create a dataframe:
    + Perhaps the most common way is to load a dataset saved as a **.csv** (Comma Separated Values) file and read it in directly as a Pandas dataframe. We will introduce that method in the next section.
    + Import information from other files that do not contain data already assembled in a two-dimensional table with rows and columns. For example, you could write a Python script iterating over 1000s of text files and create a Pandas dataframe with basic information about each text (i.e. file names, number of words, etc.)
    + We can also create a dataframe from scratch:

In [161]:
# this example comes from Constellate's Pandas 1 tutorial
  ## https://lab.constellate.org/ilr-review-primary/notebooks/tdm-notebooks-2023-04-19T13%3A37%3A13.281Z/pandas-1.ipynb
wcup = pd.DataFrame({"Year": [2022, 
                              2018, 
                              2014, 
                              2010, 
                              2006, 
                              2002, 
                              1998, 
                              1994, 
                              1990,
                              1986], 
                     "Champion": ["Argentina", 
                                  "France", 
                                  "Germany", 
                                  "Spain", 
                                  "Italy", 
                                  "Brazil", 
                                  "France", 
                                  "Brazil", 
                                  "Germany", 
                                  "Argentina"], 
                     "Host": ["Qatar", 
                              "Russia", 
                              "Brazil", 
                              "South Africa", 
                              "Germany", 
                              "Korea/Japan", 
                              "France", 
                              "USA", 
                              "Italy", 
                              "Mexico"]
                    })

3. In the above example, we are directly inputting a dataframe using the Python **dictionary** data structure. For more on Python dictionaries (click here)[https://www.w3schools.com/python/python_dictionaries.asp]. 

*This is beyond the scope of this lesson, but if you are curious, here is a brief explanation of how dictionaries work. ?????*

Let's view what the resulting dataframe looks like:

In [162]:
wcup

   Year   Champion          Host
0  2022  Argentina         Qatar
1  2018     France        Russia
2  2014    Germany        Brazil
3  2010      Spain  South Africa
4  2006      Italy       Germany
5  2002     Brazil   Korea/Japan
6  1998     France        France
7  1994     Brazil           USA
8  1990    Germany         Italy
9  1986  Argentina        Mexico

We will come back to this dataset below.

## II. Read a Dataframe

Besides the basic Men's World Cup dataset created above, in this lesson we will also be working with the following datasets:

+ The Gapminder dataset charting changing life expectancies and GDP values for countries over time. (used by Software Carpentries)
<!--+ The Bellevue Almshouse dataset (used in [Walsh, *Intro to Cultural Analytics*](https://melaniewalsh.github.io/Intro-Cultural-Analytics/03-Data-Analysis/01-Pandas-Basics-Part1.html) and created by Anelise Hanson Shrout. Original [link to data here](https://docs.google.com/spreadsheets/d/1uf8uaqicknrn0a6STWrVfVMScQQMtzYf5I_QyhB9r7I/edit#gid=2057113261). An [essay about this dataset is here](https://crdh.rrchnm.org/essays/v01-10-(re)-humanizing-data/).)-->
+ Hollywood Film Dialogue dataset (also used in Walsh. Original data from Hannah Anderson and Matt Daniels, ["Film Dialogue from 2,000 screenplays, Broken down by Gender and Age."](https://pudding.cool/2017/03/film-dialogue/))

4. To read data in, we will use the Pandas [**read_csv** function](https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html). First, however, we need to create a path to the folder where our datasets are saved. We will use the **Path** function from the **pathlib** library.

In [163]:
gapminder_path = Path("~/shared/RR-workshop-data/gapminder").expanduser() 
gapminder_csvpath = Path(gapminder_path, "gapminder_all.csv")
csv_files = glob.glob(f"{gapminder_path}/*.csv")
print(csv_files)
#

['C:\\Users\\F0040RP\\shared\\RR-workshop-data\\gapminder\\gapminder_all.csv', 'C:\\Users\\F0040RP\\shared\\RR-workshop-data\\gapminder\\gapminder_gdp_africa.csv', 'C:\\Users\\F0040RP\\shared\\RR-workshop-data\\gapminder\\gapminder_gdp_asia.csv', 'C:\\Users\\F0040RP\\shared\\RR-workshop-data\\gapminder\\gapminder_gdp_europe.csv']

5. Now we can read in the **Gapminder dataset** using Pandas read_csv. function:

In [164]:
gapminder_df = pd.read_csv(gapminder_csvpath)

We can print out this dataframe below in Jupyter Notebooks by simply typing the name of the dataframe (note: if you place any code below it, you need to wrap it in a **print()** command).

In [165]:
gapminder_df

,continent,country,gdpPercap_1952,gdpPercap_1957,gdpPercap_1962,gdpPercap_1967,gdpPercap_1972,gdpPercap_1977,gdpPercap_1982,gdpPercap_1987,...,pop_1962,pop_1967,pop_1972,pop_1977,pop_1982,pop_1987,pop_1992,pop_1997,pop_2002,pop_2007
0,Africa,Algeria,2449.008185,3013.976023,2550.816880,3246.991771,4182.663766,4910.416756,5745.160213,5681.358539,...,11000948.0,12760499.0,14760787.0,17152804.0,20033753.0,23254956.0,26298373.0,29072015.0,31287142,33333216
1,Africa,Angola,3520.610273,3827.940465,4269.276742,5522.776375,5473.288005,3008.647355,2756.953672,2430.208311,...,4826015.0,5247469.0,5894858.0,6162675.0,7016384.0,7874230.0,8735988.0,9875024.0,10866106,12420476
2,Africa,Benin,1062.752200,959.601080,949.499064,1035.831411,1085.796879,1029.161251,1277.897616,1225.856010,...,2151895.0,2427334.0,2761407.0,3168267.0,3641603.0,4243788.0,4981671.0,6066080.0,7026113,8078314
3,Africa,Botswana,851.241141,918.232535,983.653976,1214.709294,2263.611114,3214.857818,4551.142150,6205.883850,...,512764.0,553541.0,619351.0,781472.0,970347.0,1151184.0,1342614.0,1536536.0,1630347,1639131
4,Africa,Burkina Faso,543.255241,617.183465,722.512021,794.826560,854.735976,743.387037,807.198586,912.063142,...,4919632.0,5127935.0,5433886.0,5889574.0,6634596.0,7586551.0,8878303.0,10352843.0,12251209,14326203
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
137,Europe,Switzerland,14734.232750,17909.489730,20431.092700,22966.144320,27195.113040,26982.290520,28397.715120,30281.704590,...,5666000.0,6063000.0,6401400.0,6316424.0,6468126.0,6649942.0,6995447.0,7193761.0,7361757,7554661
138,Europe,Turkey,1969.100980,2218.754257,2322.869908,2826.356387,3450.696380,4269.122326,4241.356344,5089.043686,...,29788695.0,33411317.0,37492953.0,42404033.0,47328791.0,52881328.0,58179144.0,63047647.0,67308928,71158647
139,Europe,United Kingdom,9979.508487,11283.177950,12477.177070,14142.850890,15895.116410,17428.748460,18232.424520,21664.787670,...,53292000.0,54959000.0,56079000.0,56179000.0,56339704.0,56981620.0,57866349.0,58808266.0,59912431,60776238
140,Oceania,Australia,10039.595640,10949.649590,12217.226860,14526.124650,16788.629480,18334.197510,19477.009280,21888.889030,...,10794968.0,11872264.0,13177000.0,14074100.0,15184200.0,16257249.0,17481977.0,18565243.0,19546792,20434176
141,Oceania,New Zealand,10556.575660,12247.395320,13175.678000,14463.918930,16046.037280,16233.717700,17632.410400,19007.191290,...,2488550.0,2728150.0,2929100.0,3164900.0,3210650.0,3317166.0,3437674.0,3676187.0,3908037,4115771

Here is a quick summary of what you see above from Melanie Walsh's book:

There are a few important things to note about the DataFrame displayed here:

+ Index
    - The bolded ascending numbers in the very left-hand column of the DataFrame is called the Pandas Index. You can select rows based on the Index.
    - By default, the Index is a sequence of numbers starting with zero. However, you can change the Index to something else, such as one of the columns in your dataset.

+ Truncation
    - The DataFrame is truncated, signaled by the ellipses in the middle ... of every column.
    - The DataFrame is truncated because we set our default display settings to 100 rows. Anything more than 100 rows will be truncated. To display all the rows, we would need to alter Pandas’ default display settings yet again.

+ Rows x Columns
    - Pandas reports how many rows and columns are in this dataset at the bottom of the output (n rows x n columns).
    - This is very useful!

*In addition, I would also add that in the preview of the dataframe above - at least as viewed within JHub - you can click on a pen/highlighter icon to view the whole dataframe.*

## III. Get summary data to learn more about a dataframe

6. Now, often the first thing we want to do with a new dataset is to explore the size of the dataset and the type and range of data it contains. Run the following functions and then use hashtags ```#``` to add in comments about what each does.

In [166]:
gapminder_df.head() #what does the .head() method do to our dataframe?
                    ##explain:

,continent,country,gdpPercap_1952,gdpPercap_1957,gdpPercap_1962,gdpPercap_1967,gdpPercap_1972,gdpPercap_1977,gdpPercap_1982,gdpPercap_1987,...,pop_1962,pop_1967,pop_1972,pop_1977,pop_1982,pop_1987,pop_1992,pop_1997,pop_2002,pop_2007
0,Africa,Algeria,2449.008185,3013.976023,2550.816880,3246.991771,4182.663766,4910.416756,5745.160213,5681.358539,...,11000948.0,12760499.0,14760787.0,17152804.0,20033753.0,23254956.0,26298373.0,29072015.0,31287142,33333216
1,Africa,Angola,3520.610273,3827.940465,4269.276742,5522.776375,5473.288005,3008.647355,2756.953672,2430.208311,...,4826015.0,5247469.0,5894858.0,6162675.0,7016384.0,7874230.0,8735988.0,9875024.0,10866106,12420476
2,Africa,Benin,1062.752200,959.601080,949.499064,1035.831411,1085.796879,1029.161251,1277.897616,1225.856010,...,2151895.0,2427334.0,2761407.0,3168267.0,3641603.0,4243788.0,4981671.0,6066080.0,7026113,8078314
3,Africa,Botswana,851.241141,918.232535,983.653976,1214.709294,2263.611114,3214.857818,4551.142150,6205.883850,...,512764.0,553541.0,619351.0,781472.0,970347.0,1151184.0,1342614.0,1536536.0,1630347,1639131
4,Africa,Burkina Faso,543.255241,617.183465,722.512021,794.826560,854.735976,743.387037,807.198586,912.063142,...,4919632.0,5127935.0,5433886.0,5889574.0,6634596.0,7586551.0,8878303.0,10352843.0,12251209,14326203

In [167]:
gapminder_df.head(12)  #

,continent,country,gdpPercap_1952,gdpPercap_1957,gdpPercap_1962,gdpPercap_1967,gdpPercap_1972,gdpPercap_1977,gdpPercap_1982,gdpPercap_1987,...,pop_1962,pop_1967,pop_1972,pop_1977,pop_1982,pop_1987,pop_1992,pop_1997,pop_2002,pop_2007
0,Africa,Algeria,2449.008185,3013.976023,2550.816880,3246.991771,4182.663766,4910.416756,5745.160213,5681.358539,...,11000948.0,12760499.0,14760787.0,17152804.0,20033753.0,23254956.0,26298373.0,29072015.0,31287142,33333216
1,Africa,Angola,3520.610273,3827.940465,4269.276742,5522.776375,5473.288005,3008.647355,2756.953672,2430.208311,...,4826015.0,5247469.0,5894858.0,6162675.0,7016384.0,7874230.0,8735988.0,9875024.0,10866106,12420476
2,Africa,Benin,1062.752200,959.601080,949.499064,1035.831411,1085.796879,1029.161251,1277.897616,1225.856010,...,2151895.0,2427334.0,2761407.0,3168267.0,3641603.0,4243788.0,4981671.0,6066080.0,7026113,8078314
3,Africa,Botswana,851.241141,918.232535,983.653976,1214.709294,2263.611114,3214.857818,4551.142150,6205.883850,...,512764.0,553541.0,619351.0,781472.0,970347.0,1151184.0,1342614.0,1536536.0,1630347,1639131
4,Africa,Burkina Faso,543.255241,617.183465,722.512021,794.826560,854.735976,743.387037,807.198586,912.063142,...,4919632.0,5127935.0,5433886.0,5889574.0,6634596.0,7586551.0,8878303.0,10352843.0,12251209,14326203
5,Africa,Burundi,339.296459,379.564628,355.203227,412.977514,464.099504,556.103265,559.603231,621.818819,...,2961915.0,3330989.0,3529983.0,3834415.0,4580410.0,5126023.0,5809236.0,6121610.0,7021078,8390505
6,Africa,Cameroon,1172.667655,1313.048099,1399.607441,1508.453148,1684.146528,1783.432873,2367.983282,2602.664206,...,5793633.0,6335506.0,7021028.0,7959865.0,9250831.0,10780667.0,12467171.0,14195809.0,15929988,17696293
7,Africa,Central African Republic,1071.310713,1190.844328,1193.068753,1136.056615,1070.013275,1109.374338,956.752991,844.876350,...,1523478.0,1733638.0,1927260.0,2167533.0,2476971.0,2840009.0,3265124.0,3696513.0,4048013,4369038
8,Africa,Chad,1178.665927,1308.495577,1389.817618,1196.810565,1104.103987,1133.984950,797.908101,952.386129,...,3150417.0,3495967.0,3899068.0,4388260.0,4875118.0,5498955.0,6429417.0,7562011.0,8835739,10238807
9,Africa,Comoros,1102.990936,1211.148548,1406.648278,1876.029643,1937.577675,1172.603047,1267.100083,1315.980812,...,191689.0,217378.0,250027.0,304739.0,348643.0,395114.0,454429.0,527982.0,614382,710960
10,Africa,Congo Dem. Rep.,780.542326,905.860230,896.314634,861.593242,904.896068,795.757282,673.747818,672.774812,...,17486434.0,19941073.0,23007669.0,26480870.0,30646495.0,35481645.0,41672143.0,47798986.0,55379852,64606759
11,Africa,Congo Rep.,2125.621418,2315.056572,2464.783157,2677.939642,3213.152683,3259.178978,4879.507522,4201.194937,...,1047924.0,1179760.0,1340458.0,1536769.0,1774735.0,2064095.0,2409073.0,2800947.0,3328795,3800610

In [168]:
gapminder_df.tail() #

,continent,country,gdpPercap_1952,gdpPercap_1957,gdpPercap_1962,gdpPercap_1967,gdpPercap_1972,gdpPercap_1977,gdpPercap_1982,gdpPercap_1987,...,pop_1962,pop_1967,pop_1972,pop_1977,pop_1982,pop_1987,pop_1992,pop_1997,pop_2002,pop_2007
137,Europe,Switzerland,14734.232750,17909.489730,20431.092700,22966.144320,27195.11304,26982.290520,28397.715120,30281.704590,...,5666000.0,6063000.0,6401400.0,6316424.0,6468126.0,6649942.0,6995447.0,7193761.0,7361757,7554661
138,Europe,Turkey,1969.100980,2218.754257,2322.869908,2826.356387,3450.69638,4269.122326,4241.356344,5089.043686,...,29788695.0,33411317.0,37492953.0,42404033.0,47328791.0,52881328.0,58179144.0,63047647.0,67308928,71158647
139,Europe,United Kingdom,9979.508487,11283.177950,12477.177070,14142.850890,15895.11641,17428.748460,18232.424520,21664.787670,...,53292000.0,54959000.0,56079000.0,56179000.0,56339704.0,56981620.0,57866349.0,58808266.0,59912431,60776238
140,Oceania,Australia,10039.595640,10949.649590,12217.226860,14526.124650,16788.62948,18334.197510,19477.009280,21888.889030,...,10794968.0,11872264.0,13177000.0,14074100.0,15184200.0,16257249.0,17481977.0,18565243.0,19546792,20434176
141,Oceania,New Zealand,10556.575660,12247.395320,13175.678000,14463.918930,16046.03728,16233.717700,17632.410400,19007.191290,...,2488550.0,2728150.0,2929100.0,3164900.0,3210650.0,3317166.0,3437674.0,3676187.0,3908037,4115771

In [169]:
gapminder_df.shape #

(142, 38)

In [170]:
gapminder_df.info() #

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 142 entries, 0 to 141
Data columns (total 38 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   continent       142 non-null    object
 1   country         142 non-null    object
 2   gdpPercap_1952  142 non-null    float64
 3   gdpPercap_1957  142 non-null    float64
 4   gdpPercap_1962  142 non-null    float64
 5   gdpPercap_1967  142 non-null    float64
 6   gdpPercap_1972  142 non-null    float64
 7   gdpPercap_1977  142 non-null    float64
 8   gdpPercap_1982  142 non-null    float64
 9   gdpPercap_1987  142 non-null    float64
 10  gdpPercap_1992  142 non-null    float64
 11  gdpPercap_1997  142 non-null    float64
 12  gdpPercap_2002  142 non-null    float64
 13  gdpPercap_2007  142 non-null    float64
 14  lifeExp_1952    142 non-null    float64
 15  lifeExp_1957    142 non-null    float64
 16  lifeExp_1962    142 non-null    float64
 17  lifeExp_1967    142 non-null    float64
 18  lifeExp_1972    142 non-null    float64
 19  lifeExp_1977    142 non-null    float64
 20  lifeExp_1982    142 non-null    float64
 21  lifeExp_1987    142 non-null    float64
 22  lifeExp_1992    142 non-null    float64
 23  lifeExp_1997    142 non-null    float64
 24  lifeExp_2002    142 non-null    float64
 25  lifeExp_2007    142 non-null    float64
 26  pop_1952        142 non-null    float64
 27  pop_1957        142 non-null    float64
 28  pop_1962        142 non-null    float64
 29  pop_1967        142 non-null    float64
 30  pop_1972        142 non-null    float64
 31  pop_1977        142 non-null    float64
 32  pop_1982        142 non-null    float64
 33  pop_1987        142 non-null    float64
 34  pop_1992        142 non-null    float64
 35  pop_1997        142 non-null    float64
 36  pop_2002        142 non-null    int64
 37  pop_2007        142 non-null    int64
dtypes: float64(34), int64(2), object(2)
memory usage: 42.3+ KB

In [171]:
gapminder_df.sample(10) #

,continent,country,gdpPercap_1952,gdpPercap_1957,gdpPercap_1962,gdpPercap_1967,gdpPercap_1972,gdpPercap_1977,gdpPercap_1982,gdpPercap_1987,...,pop_1962,pop_1967,pop_1972,pop_1977,pop_1982,pop_1987,pop_1992,pop_1997,pop_2002,pop_2007
141,Oceania,New Zealand,10556.575660,12247.395320,13175.678000,14463.918930,16046.037280,16233.717700,17632.410400,19007.191290,...,2488550.0,2728150.0,2929100.0,3164900.0,3210650.0,3317166.0,3437674.0,3676187.0,3908037,4115771
112,Europe,Belgium,8343.105127,9714.960623,10991.206760,13149.041190,16672.143560,19117.974480,20979.845890,22525.563080,...,9218400.0,9556500.0,9709100.0,9821800.0,9856303.0,9870200.0,10045622.0,10199787.0,10311970,10392226
59,Americas,Cuba,5586.538780,6092.174359,5180.755910,5690.268015,5305.445256,6380.494966,7316.918107,7532.924763,...,7254373.0,8139332.0,8831348.0,9537988.0,9789224.0,10239839.0,10723260.0,10983007.0,11226999,11416987
97,Asia,Nepal,545.865723,597.936356,652.396859,676.442225,674.788130,694.112440,718.373095,775.632450,...,10332057.0,11261690.0,12412593.0,13933198.0,15796314.0,17917180.0,20326209.0,23001113.0,25873917,28901790
26,Africa,Libya,2387.548060,3448.284395,6757.030816,18772.751690,21011.497210,21951.211760,17364.275380,11770.589800,...,1441863.0,1759224.0,2183877.0,2721783.0,3344074.0,3799845.0,4364501.0,4759670.0,5368585,6036914
33,Africa,Mozambique,468.526038,495.586833,556.686354,566.669154,724.917804,502.319733,462.211415,389.876185,...,7788944.0,8680909.0,9809596.0,11127868.0,12587223.0,12891952.0,13160731.0,16603334.0,18473780,19951656
89,Asia,Jordan,1546.907807,1886.080591,2348.009158,2741.796252,2110.856309,2852.351568,4161.415959,4448.679912,...,933559.0,1255058.0,1613551.0,1937652.0,2347031.0,2820042.0,3867409.0,4526235.0,5307470,6053193
140,Oceania,Australia,10039.595640,10949.649590,12217.226860,14526.124650,16788.629480,18334.197510,19477.009280,21888.889030,...,10794968.0,11872264.0,13177000.0,14074100.0,15184200.0,16257249.0,17481977.0,18565243.0,19546792,20434176
52,Americas,Argentina,5911.315053,6856.856212,7133.166023,8052.953021,9443.038526,10079.026740,8997.897412,9139.671389,...,21283783.0,22934225.0,24779799.0,26983828.0,29341374.0,31620918.0,33958947.0,36203463.0,38331121,40301927
37,Africa,Reunion,2718.885295,2769.451844,3173.723340,4021.175739,5047.658563,4319.804067,5267.219353,5303.377488,...,358900.0,414024.0,461633.0,492095.0,517810.0,562035.0,622191.0,684810.0,743981,798094

In [172]:
gapminder_df.describe() #

,gdpPercap_1952,gdpPercap_1957,gdpPercap_1962,gdpPercap_1967,gdpPercap_1972,gdpPercap_1977,gdpPercap_1982,gdpPercap_1987,gdpPercap_1992,gdpPercap_1997,...,pop_1962,pop_1967,pop_1972,pop_1977,pop_1982,pop_1987,pop_1992,pop_1997,pop_2002,pop_2007
count,142.000000,142.000000,142.000000,142.000000,142.000000,142.000000,142.000000,142.000000,142.000000,142.000000,...,1.420000e+02,1.420000e+02,1.420000e+02,1.420000e+02,1.420000e+02,1.420000e+02,1.420000e+02,1.420000e+02,1.420000e+02,1.420000e+02
mean,3725.276046,4299.408345,4725.812342,5483.653047,6770.082815,7313.166421,7518.901673,7900.920218,8158.608521,9090.175363,...,2.042101e+07,2.265830e+07,2.518998e+07,2.767638e+07,3.020730e+07,3.303857e+07,3.599092e+07,3.883947e+07,4.145759e+07,4.402122e+07
std,9321.064786,9869.662202,8667.362525,8095.315431,10614.383403,8362.489150,7733.845006,8288.281304,9031.846080,10171.493263,...,6.978865e+07,7.837548e+07,8.864682e+07,9.748109e+07,1.050986e+08,1.147562e+08,1.245026e+08,1.334174e+08,1.408483e+08,1.476214e+08
min,298.846212,335.997115,355.203227,349.000000,357.000000,371.000000,424.000000,385.000000,347.000000,312.188423,...,6.534500e+04,7.078700e+04,7.659500e+04,8.679600e+04,9.859300e+04,1.108120e+05,1.259110e+05,1.456080e+05,1.703720e+05,1.995790e+05
25%,864.752389,930.540819,1059.149171,1151.245103,1257.193853,1357.257252,1363.338985,1327.469823,1270.660958,1366.837958,...,1.784362e+06,2.034768e+06,2.351192e+06,2.759717e+06,3.006286e+06,3.194990e+06,3.605992e+06,3.770150e+06,4.173506e+06,4.508034e+06
50%,1968.528344,2173.220291,2335.439533,2678.334740,3339.129407,3798.609244,4216.228428,4280.300366,4386.085502,4781.825478,...,4.686040e+06,5.170176e+06,5.877996e+06,6.404036e+06,7.007320e+06,7.774862e+06,8.688686e+06,9.735064e+06,1.037292e+07,1.051753e+07
75%,3913.492777,4876.356362,5709.381428,7075.932943,9508.839304,11204.102423,12347.953722,11994.052795,10684.351870,12022.867188,...,1.098008e+07,1.261458e+07,1.467920e+07,1.667023e+07,1.840732e+07,2.094754e+07,2.270538e+07,2.431137e+07,2.654556e+07,3.121004e+07
max,108382.352900,113523.132900,95458.111760,80894.883260,109347.867000,59265.477140,33693.175250,31540.974800,34932.919590,41283.164330,...,6.657700e+08,7.545500e+08,8.620300e+08,9.434550e+08,1.000281e+09,1.084035e+09,1.164970e+09,1.230075e+09,1.280400e+09,1.318683e+09

In [173]:
gapminder_df.columns

Index(['continent', 'country', 'gdpPercap_1952', 'gdpPercap_1957',
       'gdpPercap_1962', 'gdpPercap_1967', 'gdpPercap_1972', 'gdpPercap_1977',
       'gdpPercap_1982', 'gdpPercap_1987', 'gdpPercap_1992', 'gdpPercap_1997',
       'gdpPercap_2002', 'gdpPercap_2007', 'lifeExp_1952', 'lifeExp_1957',
       'lifeExp_1962', 'lifeExp_1967', 'lifeExp_1972', 'lifeExp_1977',
       'lifeExp_1982', 'lifeExp_1987', 'lifeExp_1992', 'lifeExp_1997',
       'lifeExp_2002', 'lifeExp_2007', 'pop_1952', 'pop_1957', 'pop_1962',
       'pop_1967', 'pop_1972', 'pop_1977', 'pop_1982', 'pop_1987', 'pop_1992',
       'pop_1997', 'pop_2002', 'pop_2007'],
      dtype='object')

In [174]:
## We can also get summary information about individual columns. For example:

gapminder_df['gdpPercap_1987'].describe()

count      142.000000
mean      7900.920218
std       8288.281304
min        385.000000
25%       1327.469823
50%       4280.300366
75%      11994.052795
max      31540.974800
Name: gdpPercap_1987, dtype: float64

In [175]:
## or:
gapminder_df['continent'].value_counts()

Africa      52
Asia        33
Europe      30
Americas    25
Oceania      2
Name: continent, dtype: int64

<div class="alert alert-info" role="alert"><h3 style="color:blue;">Exercises for Parts II and III</h3>

<p style="color:blue;">7. Take a look at the [Python Pandas Cheat Sheet](https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf). Are there any other summary data you would like to retrieve from this dataset. Try it below:</p></div>

<div class="alert alert-info" role="alert"><p style="color:blue;">8. Now let's open the Film Dialogue dataset. Copy and paste the code from Part II, Numbers 4 and 5 below and then modify that code to open the film dialogue dataset. (Navigate to the film-dialogue folder using the folder directory on the left. You will need to identify the specific file path to and file name of the film dataframe).</p>
</div>

In [176]:
film_path = Path("~/shared/RR-workshop-data/film-dialogue").expanduser() 
film_csvpath = Path(film_path, "Pudding-Film-Dialogue-Clean.csv")
#csv_files = glob.glob(f"{film_path}/*.csv")
#print(csv_files)
film_df = pd.read_csv(film_csvpath)
film_df.head()

,title,release_year,character,gender,words,proportion_of_dialogue,age,gross,script_id
0,The Bridges of Madison County,1995,Betty,woman,311,0.048639,35.0,142.0,280
1,The Bridges of Madison County,1995,Carolyn Johnson,woman,873,0.136534,NaN,142.0,280
2,The Bridges of Madison County,1995,Eleanor,woman,138,0.021583,NaN,142.0,280
3,The Bridges of Madison County,1995,Francesca Johns,woman,2251,0.352049,46.0,142.0,280
4,The Bridges of Madison County,1995,Madge,woman,190,0.029715,46.0,142.0,280

\*\***A note about data entry and humans (and things like gender, race, class, etc.)**: When people collect data, they often have to reduce complex phenomena to individual categories. This is problematic when performed on objects that do not neatly fit into pre-existing categories (or any categories for that matter). This is especially problematic when assigned to humans. How do you reduce humans to a racial or ethnic category when those categories are, to at least some extent, social inventions? When a person comes from a mixed background? How do you reduce people to two gender categories, when many people do not feel they are adequately represented by such categories? Keep this in mind when reviewing datasets that place people into hard and fast categories (as the above dataset does for the gender of movie characters).

<div class="alert alert-info" role="alert"><p style="color:blue;">9. Using some of the methods introduced in Part III and the [Python Pandas Cheat Sheet](https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf), answer the following questions:</p>
<ul>
    <li style="color:blue;">How many rows and columns are there in this dataset?</li>
</ul>
</div>

In [177]:
film_df.shape

(23047, 9)

<div class="alert alert-info" role="alert">
<ul>
    <li style="color:blue;">What are the range of dates for the films included in this dataset?</li>
</ul>
</div>

In [178]:
film_df.describe()

,release_year,words,proportion_of_dialogue,age,gross,script_id
count,23047.000000,23047.000000,23047.000000,18262.000000,19386.000000,23047.000000
mean,1998.132425,907.902634,0.086518,42.275052,106.735428,4194.804486
std,14.746052,1399.616135,0.107746,57.912595,145.861933,2473.037601
min,1929.000000,101.000000,0.001537,3.000000,0.000000,280.000000
25%,1992.000000,193.000000,0.019773,30.000000,22.000000,2095.000000
50%,2001.000000,396.000000,0.042423,39.000000,56.000000,3694.000000
75%,2009.000000,980.000000,0.104171,50.000000,136.000000,6224.500000
max,2015.000000,28102.000000,0.923422,2009.000000,1798.000000,9254.000000

<div class="alert alert-info" role="alert">
<ul>
    <li style="color:blue;">How many men vs. women (** - see note above) are included in this dataset</li>
</ul>
</div>

In [179]:
film_df['gender'].value_counts()

man      16131
woman     6911
?            5
Name: gender, dtype: int64

<div class="alert alert-info" role="alert">
<ul>
    <li style="color:blue;">What is the average age of film characters in this dataset?</li>

</ul>
</div>

In [180]:
film_df['age'].describe()

count    18262.000000
mean        42.275052
std         57.912595
min          3.000000
25%         30.000000
50%         39.000000
75%         50.000000
max       2009.000000
Name: age, dtype: float64

## IV. Access Parts of a Data Frame

<div class="alert alert-success" role="alert"><p style="color:green">10. Let's take a look at our World Cup data again. Use the **.head()** method to output the first 5 rows of this dataset (wcup).</p></div>

In [181]:
wcup.head()

   Year   Champion          Host
0  2022  Argentina         Qatar
1  2018     France        Russia
2  2014    Germany        Brazil
3  2010      Spain  South Africa
4  2006      Italy       Germany

11. We can use the **.iloc[..., ...]** method to extract particular columns, rows, or cells. For example to retrieve the first row or first column, we would do the following:

In [182]:
wcup.iloc[0]

Year             2022
Champion    Argentina
Host            Qatar
Name: 0, dtype: object

In [183]:
wcup.iloc[:,0]

0    2022
1    2018
2    2014
3    2010
4    2006
5    2002
6    1998
7    1994
8    1990
9    1986
Name: Year, dtype: int64

<div class="alert alert-success" role="alert"><p style="color:green">11b. Can you guess how to extract only the last column?</p></div>

In [184]:
wcup.iloc[:,-1]

0           Qatar
1          Russia
2          Brazil
3    South Africa
4         Germany
5     Korea/Japan
6          France
7             USA
8           Italy
9          Mexico
Name: Host, dtype: object

<div class="alert alert-success" role="alert"><p style="color:green">11c. How would you retrieve the value found in the 2nd row of the 2nd column?</p></div>

In [185]:
wcup.iloc[1,1]  #remember the 1st item of a list or series in Python is number 0. Thus, the second item is number 1.

'France'

12. We can us **.loc[..., ...] to retrieve values, columns, or rows by their labels. For example, if we wanted to retrieve all info from the "Champion" column, we would simply run:

In [186]:
wcup.loc[:,"Champion"]

0    Argentina
1       France
2      Germany
3        Spain
4        Italy
5       Brazil
6       France
7       Brazil
8      Germany
9    Argentina
Name: Champion, dtype: object

12b. At the moment, rows are only indexed by numbers ("0", "1", "2" and so on). However, we can convert out "Year" column into an index:

In [187]:
wcup = wcup.set_index("Year")

Notice the slight change below:

In [188]:
wcup.head(3)

       Champion    Host
Year
2022  Argentina   Qatar
2018     France  Russia
2014    Germany  Brazil

12c. Now we can search the dataframe by our index ("Year") and by column name. For example:

In [189]:
wcup.loc[1994, "Champion"]

'Brazil'

**Note: for the code above, our index ("Year") has integers not strings. So running:*

```
wcup.loc["1994", "Champion"]
```

*will produce an error. Since 1994 is considered an integer here, we should leave the quotes out.*

12d. Like many things in Python, there are often multiple ways to accomplish the same goal. For example, we can also select particular columns by simply placing the names of a column within brackets (similar to indexing and slicing lists in Python).

In [190]:
# Use bracket notation to access the column 'Champion'
wcup['Champion']

Year
2022    Argentina
2018       France
2014      Germany
2010        Spain
2006        Italy
2002       Brazil
1998       France
1994       Brazil
1990      Germany
1986    Argentina
Name: Champion, dtype: object

In [191]:
# Access multiple columns
film_df[["title", "character", "age"]]

                               title        character   age
0      The Bridges of Madison County            Betty  35.0
1      The Bridges of Madison County  Carolyn Johnson   NaN
2      The Bridges of Madison County          Eleanor   NaN
3      The Bridges of Madison County  Francesca Johns  46.0
4      The Bridges of Madison County            Madge  46.0
...                              ...              ...   ...
23042           Beauty and the Beast          Lumiere  56.0
23043           Beauty and the Beast          Maurice  71.0
23044           Beauty and the Beast  Monsieur D'Arqu  58.0
23045           Beauty and the Beast       Mrs. Potts  66.0
23046           Beauty and the Beast         Wardrobe  54.0

[23047 rows x 3 columns]

## V. Subset, Filter, and Sort a Dataframe

Frequently, when we are working with a dataset we may want to subset, filter, or sort the dataset before beginning your analysis.

Many of you may already be familiar with subsetting, filtering, and sorting datasets. But, just for review, this is what we mean by these terms:
+ **subset** - to subset a dataset is to create a smaller version of the dataset. For example, you may want to drop specific columns or rows to create a dataframe for your analysis

    <img src="https://pandas.pydata.org/docs/_images/03_subset_columns.svg" style="width:40%;">
    <img src="https://pandas.pydata.org/docs/_images/03_subset_rows.svg" style="width:40%;">
    
    + **filter** - filtering a dataframe is a specific type of subsetting. For example, you may want to drop all rows in a dataframe that contain missing values. Or keep only those rows that have a value that meets a particular condition.
+ **sort** - arrange the dataframe in a particular order. For example, you may want to sort a dataframe by a year or time column to arrange each row in chronological order. You may also sort a dataframe by multiple columns at once (i.e. sorting by year first and country second).
    <img src = "https://pythonexamples.org/images/python-pandas-dataframe-sort-by-index.svg" style = "width:40%">

Some examples of how you may want to subset, filter, or sort this lesson's dataframes: 

| Modification | World Cup dataset | Gapminder dataset | Film Dialogue dataset |
| :- | :- | :- | :- |
| **subset / filter** | create a df including only the 21st century men's World Cup champions | only review data from a set number of countries **or** for set range of years | keep only "title", "gender", and "proportion_of_dialogue" columns **or** only include data for film dialogue spoken by a character over 50 years old  |
| **sort** | Sort dataframe by year, but this time in ascending order | sort dataframe by life expectancy in 2007, in descending order | sort df by proportion of dialogue |

In [192]:
film_df.head(10)

,title,release_year,character,gender,words,proportion_of_dialogue,age,gross,script_id
0,The Bridges of Madison County,1995,Betty,woman,311,0.048639,35.0,142.0,280
1,The Bridges of Madison County,1995,Carolyn Johnson,woman,873,0.136534,NaN,142.0,280
2,The Bridges of Madison County,1995,Eleanor,woman,138,0.021583,NaN,142.0,280
3,The Bridges of Madison County,1995,Francesca Johns,woman,2251,0.352049,46.0,142.0,280
4,The Bridges of Madison County,1995,Madge,woman,190,0.029715,46.0,142.0,280
5,The Bridges of Madison County,1995,Michael Johnson,man,723,0.113075,38.0,142.0,280
6,The Bridges of Madison County,1995,Robert Kincaid,man,1908,0.298405,65.0,142.0,280
7,15 Minutes,2001,Bobby Korfin,man,328,0.036012,NaN,37.0,623
8,15 Minutes,2001,Daphne Handlova,woman,409,0.044906,28.0,37.0,623
9,15 Minutes,2001,Deputy Chief Fi,man,347,0.038098,NaN,37.0,623

### Vb. Subsetting / Filtering

13. We can create data subsets by using the same slicing functions described in Part IV and saving them as new dataframes. For example:

In [193]:
wcup_last5 = wcup.iloc[:5,]
wcup_last5
# note, the head function can accomplish the exact same thing
#i.e. wcup_last5 = wcup.head()

       Champion          Host
Year
2022  Argentina         Qatar
2018     France        Russia
2014    Germany        Brazil
2010      Spain  South Africa
2006      Italy       Germany

<div class="alert alert-success" role="alert"><p style="color:green">13b. Let's take a look at the film_df again by using the .head() method.</p></div>

In [194]:
film_df.head(2)

,title,release_year,character,gender,words,proportion_of_dialogue,age,gross,script_id
0,The Bridges of Madison County,1995,Betty,woman,311,0.048639,35.0,142.0,280
1,The Bridges of Madison County,1995,Carolyn Johnson,woman,873,0.136534,NaN,142.0,280

In [195]:
film_subset = film_df[['release_year', 'title', 'proportion_of_dialogue']]
film_subset.head()

# notice: in the 1st line of code above, we not only selected 3 columns to keep but we also re-arranged their order!

   release_year                          title  proportion_of_dialogue
0          1995  The Bridges of Madison County                0.048639
1          1995  The Bridges of Madison County                0.136534
2          1995  The Bridges of Madison County                0.021583
3          1995  The Bridges of Madison County                0.352049
4          1995  The Bridges of Madison County                0.029715

In [196]:
#note: this does the same as above, only this time using the .loc[] method
film_subset = film_df.loc[:,['release_year', 'title', 'proportion_of_dialogue']]
film_subset.head()

   release_year                          title  proportion_of_dialogue
0          1995  The Bridges of Madison County                0.048639
1          1995  The Bridges of Madison County                0.136534
2          1995  The Bridges of Madison County                0.021583
3          1995  The Bridges of Madison County                0.352049
4          1995  The Bridges of Madison County                0.029715

14. We can drop specific columns using the **.drop()** method for Pandas dataframes. For example, if we want to drop the "Host" column from our World Cup dataset, we could run the following:

In [197]:
print(wcup.shape)
print(wcup.head(2))
wcup2 = wcup.drop(columns = "Host")  #note: we need to add "wcup2 =" to save the changes to our original wcup dataframe as "wcup2"
                                    ##you could also just replace the original "wcup" by writing wcup = wcup.drop(...)
                                    ## however, often it is helpful to keep both the original, full dataframe and the smaller, subsetted one
print(wcup2.shape)
print(wcup2.head(2))

(10, 2)
       Champion    Host
Year
2022  Argentina   Qatar
2018     France  Russia
(10, 1)
       Champion
Year
2022  Argentina
2018     France

There are many different ways to drop specific columns or rows using .drop(). See the [Pandas 2 Constellate lesson](https://lab.constellate.org/monist-language/notebooks/tdm-notebooks-2023-04-19T18%3A59%3A16.317Z/pandas-2.ipynb) for some additional examples.

15. Commonly, for example, we may want to drop observations (rows) containing null data (warning: you should always consider what this removal does to the representative nature of your dataset!). We can use the **.dropna()** method. See some examples below:

In [198]:
print(film_df.shape)
film_df_no_nas = film_df.dropna()
print(film_df_no_nas.shape)

(23047, 9)
(15552, 9)

15b. Temporarily or permanently changing a dataframe: Most methods in Python just temporarily change a dataframe unless you assign the modified dataframe to a variable. For example:

```
film_df.dropna()
```
just outputs a version of film_df with all NAs and null values removed, but does not save it to memory. If we wanted to replace the original "film_df" we can simply assign it the same name as follows:

```
film_df = film_df.dropna()
```
Or we can save it under a new name as we did above:
```
film_df_no_nas = film_df.dropna()
```

Finally, we can also use the "inplace" argument to do the same:

```
film_df.dropna(inplace = True)
```

15c. You can also drop columns with missing values (this is much rarer than dropping rows with missing values):

In [199]:
film_df_dropcols = film_df.dropna(axis = 1)    #for Pandas, rows are axis 0 and columns are axis 1
#film_df_dropcols = film_df.dropna(axis = "columns") # this does the same thing!

15d. More commonly, you may want to remove rows that are missing values for specific columns. For example, if you want to analyze the age of characters / actors given speaking roles in films, you would want to remove any characters (rows) for which we lack age data.

In [200]:
print(film_df.shape)
film_df_age = film_df.dropna(subset = "age")
film_df_age

(23047, 9)

,title,release_year,character,gender,words,proportion_of_dialogue,age,gross,script_id
0,The Bridges of Madison County,1995,Betty,woman,311,0.048639,35.0,142.0,280
3,The Bridges of Madison County,1995,Francesca Johns,woman,2251,0.352049,46.0,142.0,280
4,The Bridges of Madison County,1995,Madge,woman,190,0.029715,46.0,142.0,280
5,The Bridges of Madison County,1995,Michael Johnson,man,723,0.113075,38.0,142.0,280
6,The Bridges of Madison County,1995,Robert Kincaid,man,1908,0.298405,65.0,142.0,280
...,...,...,...,...,...,...,...,...,...
23042,Beauty and the Beast,1991,Lumiere,man,1063,0.104636,56.0,452.0,9254
23043,Beauty and the Beast,1991,Maurice,man,1107,0.108967,71.0,452.0,9254
23044,Beauty and the Beast,1991,Monsieur D'Arqu,man,114,0.011222,58.0,452.0,9254
23045,Beauty and the Beast,1991,Mrs. Potts,woman,564,0.055517,66.0,452.0,9254
23046,Beauty and the Beast,1991,Wardrobe,woman,121,0.011911,54.0,452.0,9254

### Vc. Filtering a dataframe by a condition

16a. To filter a dataframe by a condition, first we need to define the filter itself:

In [201]:
gapminder_df['continent'] == 'Africa'   #remember: "=" indicates an assignment and "==" indicates a comparison returning True if both sides are equal and False if not

0       True
1       True
2       True
3       True
4       True
       ...
137    False
138    False
139    False
140    False
141    False
Name: continent, Length: 142, dtype: bool

16b. We can then assign this specific filter to a variable...

In [202]:
filt = (gapminder_df['continent'] == 'Africa')

16c. And use that filter to create a subset of our original dataset

In [203]:
gapminder_Africa = gapminder_df.loc[filt]
gapminder_Africa.tail(2)

,continent,country,gdpPercap_1952,gdpPercap_1957,gdpPercap_1962,gdpPercap_1967,gdpPercap_1972,gdpPercap_1977,gdpPercap_1982,gdpPercap_1987,...,pop_1962,pop_1967,pop_1972,pop_1977,pop_1982,pop_1987,pop_1992,pop_1997,pop_2002,pop_2007
50,Africa,Zambia,1147.388831,1311.956766,1452.725766,1777.077318,1773.498265,1588.688299,1408.678565,1213.315116,...,3421000.0,3900000.0,4506497.0,5216550.0,6100407.0,7272406.0,8381163.0,9417789.0,10595811,11746035
51,Africa,Zimbabwe,406.884115,518.764268,527.272182,569.795071,799.362176,685.587682,788.855041,706.157306,...,4277736.0,4995432.0,5861135.0,6642107.0,7636524.0,9216418.0,10704340.0,11404948.0,11926563,12311143

16d. We can also filter by multiple conditions:

In [204]:
years_filt = (film_df['release_year'] >= 1990) & (film_df['release_year'] < 2000)
nineties_films = film_df.loc[years_filt]     #note: you cannot begin a variable name with a number, thus 90s_films would raise an error
nineties_films

,title,release_year,character,gender,words,proportion_of_dialogue,age,gross,script_id
0,The Bridges of Madison County,1995,Betty,woman,311,0.048639,35.0,142.0,280
1,The Bridges of Madison County,1995,Carolyn Johnson,woman,873,0.136534,NaN,142.0,280
2,The Bridges of Madison County,1995,Eleanor,woman,138,0.021583,NaN,142.0,280
3,The Bridges of Madison County,1995,Francesca Johns,woman,2251,0.352049,46.0,142.0,280
4,The Bridges of Madison County,1995,Madge,woman,190,0.029715,46.0,142.0,280
...,...,...,...,...,...,...,...,...,...
23042,Beauty and the Beast,1991,Lumiere,man,1063,0.104636,56.0,452.0,9254
23043,Beauty and the Beast,1991,Maurice,man,1107,0.108967,71.0,452.0,9254
23044,Beauty and the Beast,1991,Monsieur D'Arqu,man,114,0.011222,58.0,452.0,9254
23045,Beauty and the Beast,1991,Mrs. Potts,woman,564,0.055517,66.0,452.0,9254
23046,Beauty and the Beast,1991,Wardrobe,woman,121,0.011911,54.0,452.0,9254

We can also combine multiple filters to create an even smaller and more specific subset:

In [205]:
gross_filt = (film_df['gross'] > 800)
nineties_blockbusters = film_df.loc[years_filt & gross_filt]
nineties_blockbusters

,title,release_year,character,gender,words,proportion_of_dialogue,age,gross,script_id
8066,Jurassic Park,1993,Dennis Nedry,man,584,0.049022,38.0,844.0,2690
8067,Jurassic Park,1993,Donald Gennaro,man,509,0.042726,46.0,844.0,2690
8068,Jurassic Park,1993,Dr. Alan Grant,man,2550,0.214052,46.0,844.0,2690
8069,Jurassic Park,1993,Dr. Ellie Sattl,woman,1434,0.120373,26.0,844.0,2690
8070,Jurassic Park,1993,Dr. Ian Malcolm,man,1317,0.110551,41.0,844.0,2690
...,...,...,...,...,...,...,...,...,...
15330,Titanic,1997,Scotland Road S,man,154,0.012312,NaN,1249.0,5136
15331,Titanic,1997,Spicer Lovejoy,man,287,0.022945,56.0,1249.0,5136
15332,Titanic,1997,Thomas Andrews,man,559,0.044691,48.0,1249.0,5136
15333,Titanic,1997,Tommy Ryan,man,166,0.013272,25.0,1249.0,5136
15334,Titanic,1997,Woman,woman,116,0.009274,52.0,1249.0,5136

<div class="alert alert-info" role="alert"><h3 style="color:blue;">Exercise for Part V. Subsets and Filters</h3>

<p style="color:blue;">17. Filter and subset the film_df to create a new dataset with only films from **a decade of your choosing**.</p>
</div>

<div class="alert alert-info" role="alert"><h3 style="color:blue;">Exercise for Part Vb: Subsetting</h3>

<p style="color:blue;">17b. Using the methods you learned above, what are some different ways you could go about subsetting and filtering the gapminder dataset so that it includes only data from Asia and only for the twenty-first century.</p>
</div>

Write some possible solutions here: 

* 
*

<div class="alert alert-info" role="alert"><p style="color:blue;">17c. Implement one of your proposed solutions above to subset the gapminder dataset as described in 17b.</p></div>

In [206]:
# some options: 
## for years we can select which columns to drop using .drop(), which columns to keep using .iloc, .loc, or [[]]
##for Asia, we can filter the dataset to include only those observations with "Asia" in the continent column
gapminder_df.columns 
filt = (gapminder_df['continent'] == "Asia")
gapminder_Asia = gapminder_df.loc[filt]
gapminder_Asia_21C = gapminder_Asia[['continent', 'country', 'gdpPercap_2002', 'lifeExp_2002', 'pop_2002', 'gdpPercap_2007', 'lifeExp_2007', 'pop_2007']]
gapminder_Asia_21C

,continent,country,gdpPercap_2002,lifeExp_2002,pop_2002,gdpPercap_2007,lifeExp_2007,pop_2007
77,Asia,Afghanistan,726.734055,42.129,25268405,974.580338,43.828,31889923
78,Asia,Bahrain,23403.559270,74.795,656397,29796.048340,75.635,708573
79,Asia,Bangladesh,1136.390430,62.013,135656790,1391.253792,64.062,150448339
80,Asia,Cambodia,896.226015,56.752,12926707,1713.778686,59.723,14131858
81,Asia,China,3119.280896,72.028,1280400000,4959.114854,72.961,1318683096
82,Asia,Hong Kong China,30209.015160,81.495,6762476,39724.978670,82.208,6980412
83,Asia,India,1746.769454,62.879,1034172547,2452.210407,64.698,1110396331
84,Asia,Indonesia,2873.912870,68.588,211060000,3540.651564,70.650,223547000
85,Asia,Iran,9240.761975,69.451,66907826,11605.714490,70.964,69453570
86,Asia,Iraq,4390.717312,57.046,24001816,4471.061906,59.545,27499638
87,Asia,Israel,21905.595140,79.696,6029529,25523.277100,80.745,6426679
88,Asia,Japan,28604.591900,82.000,127065841,31656.068060,82.603,127467972
89,Asia,Jordan,3844.917194,71.263,5307470,4519.461171,72.535,6053193
90,Asia,Korea Dem. Rep.,1646.758151,66.662,22215365,1593.065480,67.297,23301725
91,Asia,Korea Rep.,19233.988180,77.045,47969150,23348.139730,78.623,49044790
92,Asia,Kuwait,35110.105660,76.904,2111561,47306.989780,77.588,2505559
93,Asia,Lebanon,9313.938830,71.028,3677780,10461.058680,71.993,3921278
94,Asia,Malaysia,10206.977940,73.044,22662365,12451.655800,74.241,24821286
95,Asia,Mongolia,2140.739323,65.033,2674234,3095.772271,66.803,2874127
96,Asia,Myanmar,611.000000,59.908,45598081,944.000000,62.069,47761980
97,Asia,Nepal,1057.206311,61.340,25873917,1091.359778,63.785,28901790
98,Asia,Oman,19774.836870,74.193,2713462,22316.192870,75.640,3204897
99,Asia,Pakistan,2092.712441,63.610,153403524,2605.947580,65.483,169270617
100,Asia,Philippines,2650.921068,70.303,82995088,3190.481016,71.688,91077287
101,Asia,Saudi Arabia,19014.541180,71.626,24501530,21654.831940,72.777,27601038
102,Asia,Singapore,36023.105400,78.770,4197776,47143.179640,79.972,4553009
103,Asia,Sri Lanka,3015.378833,70.815,19576783,3970.095407,72.396,20378239
104,Asia,Syria,4090.925331,73.053,17155814,4184.548089,74.143,19314747
105,Asia,Taiwan,23235.423290,76.990,22454239,28718.276840,78.400,23174294
106,Asia,Thailand,5913.187529,68.564,62806748,7458.396327,70.616,65068149
107,Asia,Vietnam,1764.456677,73.017,80908147,2441.576404,74.249,85262356
108,Asia,West Bank and Gaza,4515.487575,72.370,3389578,3025.349798,73.422,4018332
109,Asia,Yemen Rep.,2234.820827,60.308,18701257,2280.769906,62.698,22211743

### Vd. Sorting a dataframe

18. We can sort a dataframe by the values in one column or in multiple columns using the **.sortvalues()** method.

In [207]:
film_df.sort_values(by = ['release_year'])

,title,release_year,character,gender,words,proportion_of_dialogue,age,gross,script_id
12341,The Cocoanuts,1929,Hammer,man,5577,0.650607,39.0,NaN,4031
12343,The Cocoanuts,1929,Penelope,woman,534,0.062296,24.0,NaN,4031
12344,The Cocoanuts,1929,Polly,woman,386,0.045030,28.0,NaN,4031
12340,The Cocoanuts,1929,Chico,man,915,0.106743,42.0,NaN,4031
12339,The Cocoanuts,1929,Bob,man,668,0.077928,42.0,NaN,4031
...,...,...,...,...,...,...,...,...,...
16406,The Lady in the Van,2015,Fiona Perry,woman,120,0.013506,43.0,0.0,5491
16407,The Lady in the Van,2015,Housekeeper At,woman,155,0.017445,64.0,0.0,5491
16408,The Lady in the Van,2015,"Lois, Social Wo",woman,114,0.012831,31.0,0.0,5491
20912,Dope,2015,Lily,woman,278,0.033940,NaN,18.0,8056
19198,Mortdecai,2015,Romanov,man,126,0.013757,52.0,7.0,7332

19. We can sort columns in descending order by adding the argument ```ascending = False``` (the default is "ascending = True").

In [208]:
film_df.sort_values(by = ['release_year'], ascending = False)

,title,release_year,character,gender,words,proportion_of_dialogue,age,gross,script_id
20032,The Final Girls,2015,Kurt,man,130,0.016491,32.0,NaN,7732
20048,Terminator Genisys,2015,Sarah Connor,woman,2204,0.256577,29.0,92.0,7733
16078,I'll See You in My Dreams,2015,Mike,man,163,0.016951,72.0,7.0,5418
16079,I'll See You in My Dreams,2015,Rona,woman,769,0.079971,68.0,7.0,5418
16080,I'll See You in My Dreams,2015,Sally,woman,938,0.097546,67.0,7.0,5418
...,...,...,...,...,...,...,...,...,...
12340,The Cocoanuts,1929,Chico,man,915,0.106743,42.0,NaN,4031
12341,The Cocoanuts,1929,Hammer,man,5577,0.650607,39.0,NaN,4031
12342,The Cocoanuts,1929,Mrs. Potter,woman,492,0.057396,47.0,NaN,4031
12343,The Cocoanuts,1929,Penelope,woman,534,0.062296,24.0,NaN,4031
12344,The Cocoanuts,1929,Polly,woman,386,0.045030,28.0,NaN,4031

19b. When sorting by multiple columns, we need to specify which will be sorted in ascending rather than descending order using a list of the same length as the list of columns.

In [209]:
film_df.sort_values(by = ['release_year', 'title', 'character'], ascending = [False, True, True])

,title,release_year,character,gender,words,proportion_of_dialogue,age,gross,script_id
19997,American Ultra,2015,Adrian Yates,man,1833,0.223728,37.0,14.0,7716
19998,American Ultra,2015,Krueger,man,386,0.047113,62.0,14.0,7716
19999,American Ultra,2015,Laugher,man,105,0.012816,44.0,14.0,7716
20000,American Ultra,2015,Mike Howell,man,1931,0.235689,32.0,14.0,7716
20001,American Ultra,2015,Otis,man,226,0.027585,51.0,14.0,7716
...,...,...,...,...,...,...,...,...,...
12340,The Cocoanuts,1929,Chico,man,915,0.106743,42.0,NaN,4031
12341,The Cocoanuts,1929,Hammer,man,5577,0.650607,39.0,NaN,4031
12342,The Cocoanuts,1929,Mrs. Potter,woman,492,0.057396,47.0,NaN,4031
12343,The Cocoanuts,1929,Penelope,woman,534,0.062296,24.0,NaN,4031
12344,The Cocoanuts,1929,Polly,woman,386,0.045030,28.0,NaN,4031

<div class="alert alert-info" role="alert"><h3 style="color:blue;">Exercise for Part Vd. Sorting</h3>

<p style="color:blue;">20. Sort the gapminder dataframe by first the "continent" column and then the "country" column, but in descending (not ascending) order for each.</p></div>

In [210]:
gapminder_df.sort_values(by = ['continent', 'country'], ascending = [False, False])

,continent,country,gdpPercap_1952,gdpPercap_1957,gdpPercap_1962,gdpPercap_1967,gdpPercap_1972,gdpPercap_1977,gdpPercap_1982,gdpPercap_1987,...,pop_1962,pop_1967,pop_1972,pop_1977,pop_1982,pop_1987,pop_1992,pop_1997,pop_2002,pop_2007
141,Oceania,New Zealand,10556.575660,12247.395320,13175.678000,14463.918930,16046.037280,16233.717700,17632.410400,19007.191290,...,2488550.0,2728150.0,2929100.0,3164900.0,3210650.0,3317166.0,3437674.0,3676187.0,3908037,4115771
140,Oceania,Australia,10039.595640,10949.649590,12217.226860,14526.124650,16788.629480,18334.197510,19477.009280,21888.889030,...,10794968.0,11872264.0,13177000.0,14074100.0,15184200.0,16257249.0,17481977.0,18565243.0,19546792,20434176
139,Europe,United Kingdom,9979.508487,11283.177950,12477.177070,14142.850890,15895.116410,17428.748460,18232.424520,21664.787670,...,53292000.0,54959000.0,56079000.0,56179000.0,56339704.0,56981620.0,57866349.0,58808266.0,59912431,60776238
138,Europe,Turkey,1969.100980,2218.754257,2322.869908,2826.356387,3450.696380,4269.122326,4241.356344,5089.043686,...,29788695.0,33411317.0,37492953.0,42404033.0,47328791.0,52881328.0,58179144.0,63047647.0,67308928,71158647
137,Europe,Switzerland,14734.232750,17909.489730,20431.092700,22966.144320,27195.113040,26982.290520,28397.715120,30281.704590,...,5666000.0,6063000.0,6401400.0,6316424.0,6468126.0,6649942.0,6995447.0,7193761.0,7361757,7554661
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,Africa,Burkina Faso,543.255241,617.183465,722.512021,794.826560,854.735976,743.387037,807.198586,912.063142,...,4919632.0,5127935.0,5433886.0,5889574.0,6634596.0,7586551.0,8878303.0,10352843.0,12251209,14326203
3,Africa,Botswana,851.241141,918.232535,983.653976,1214.709294,2263.611114,3214.857818,4551.142150,6205.883850,...,512764.0,553541.0,619351.0,781472.0,970347.0,1151184.0,1342614.0,1536536.0,1630347,1639131
2,Africa,Benin,1062.752200,959.601080,949.499064,1035.831411,1085.796879,1029.161251,1277.897616,1225.856010,...,2151895.0,2427334.0,2761407.0,3168267.0,3641603.0,4243788.0,4981671.0,6066080.0,7026113,8078314
1,Africa,Angola,3520.610273,3827.940465,4269.276742,5522.776375,5473.288005,3008.647355,2756.953672,2430.208311,...,4826015.0,5247469.0,5894858.0,6162675.0,7016384.0,7874230.0,8735988.0,9875024.0,10866106,12420476
0,Africa,Algeria,2449.008185,3013.976023,2550.816880,3246.991771,4182.663766,4910.416756,5745.160213,5681.358539,...,11000948.0,12760499.0,14760787.0,17152804.0,20033753.0,23254956.0,26298373.0,29072015.0,31287142,33333216

<div class="alert alert-info" role="alert"><p style="color:blue;">20b. Sort the Gapminder dataframe in three ways to answer the following three questions:</p>
<ul>
<li style = "color:blue;">Which five countries had the largest population in 2007?</li>
<li style = "color:blue;">Which five countries had the highest GDP in 2007?</li>
<li style = "color:blue;">Which five countries had the highest life expectancy in 2007?</li>
</ul>
</div>

In [211]:
gapminder_df[["continent", "country", "pop_2007"]].sort_values(by = "pop_2007", ascending = False)

    continent                country    pop_2007
81       Asia                  China  1318683096
83       Asia                  India  1110396331
74   Americas          United States   301139947
84       Asia              Indonesia   223547000
54   Americas                 Brazil   190010647
..        ...                    ...         ...
126    Europe             Montenegro      684736
15     Africa      Equatorial Guinea      551201
13     Africa               Djibouti      496374
123    Europe                Iceland      301931
39     Africa  Sao Tome and Principe      199579

[142 rows x 3 columns]

In [212]:
gapminder_df[["continent", "country", "gdpPercap_2007"]].sort_values(by = "gdpPercap_2007", ascending = False).head()

    continent        country  gdpPercap_2007
128    Europe         Norway     49357.19017
92       Asia         Kuwait     47306.98978
102      Asia      Singapore     47143.17964
74   Americas  United States     42951.65309
124    Europe        Ireland     40675.99635

In [213]:
gapminder_df[["continent", "country", "lifeExp_2007"]].sort_values(by = "lifeExp_2007", ascending = False).head()

    continent          country  lifeExp_2007
88       Asia            Japan        82.603
82       Asia  Hong Kong China        82.208
123    Europe          Iceland        81.757
137    Europe      Switzerland        81.701
140   Oceania        Australia        81.235

## VI. Modify a Dataframe

There are many ways you can modify an existing dataframe.

21. You can change column names. First, let's review the names of our columns

In [214]:
wcup.columns

Index(['Champion', 'Host'], dtype='object')

In [215]:
wcup3 = wcup.rename(columns = {'Host': 'home_country'})
wcup3.head(2)

       Champion home_country
Year
2022  Argentina        Qatar
2018     France       Russia

22. Change values in the dataframe:

In [216]:
wcup.loc[2022, "Champion"] = "Messi!!"
wcup

       Champion          Host
Year
2022    Messi!!         Qatar
2018     France        Russia
2014    Germany        Brazil
2010      Spain  South Africa
2006      Italy       Germany
2002     Brazil   Korea/Japan
1998     France        France
1994     Brazil           USA
1990    Germany         Italy
1986  Argentina        Mexico

23. We can apply functions across an entire column using Pandas' **.apply()** method.

In [217]:
def make_uppercase(text):   #In Python you use "def" to define a function, give the function a name, and then you have the option of reading in additional arguments
    text_upper = text.upper()
    return(text_upper)

wcup['Host'].apply(make_uppercase)

Year
2022           QATAR
2018          RUSSIA
2014          BRAZIL
2010    SOUTH AFRICA
2006         GERMANY
2002     KOREA/JAPAN
1998          FRANCE
1994             USA
1990           ITALY
1986          MEXICO
Name: Host, dtype: object

23b. The code above only temporarily created a new "Host" column all in uppercase. Modify the code cell below so that there is a new column to store the uppercase values from the Host column.

In [218]:
wcup['Host'].apply(make_uppercase)

Year
2022           QATAR
2018          RUSSIA
2014          BRAZIL
2010    SOUTH AFRICA
2006         GERMANY
2002     KOREA/JAPAN
1998          FRANCE
1994             USA
1990           ITALY
1986          MEXICO
Name: Host, dtype: object

24. You can also create a new column using operands. For example, in the Gapminder dataset, we may want to calculate population change from 2002 to 2007 by subtracting the former from the latter. We can so by doing the following:

In [219]:
gapminder_df["pop_chg_02-07"] = gapminder_df["pop_2007"] - gapminder_df["pop_2002"]

#to better see the results, let's just output the relevant columns
gapminder_df[['country', 'continent', 'pop_2002', 'pop_2007', 'pop_chg_02-07']]

            country continent  pop_2002  pop_2007  pop_chg_02-07
0           Algeria    Africa  31287142  33333216        2046074
1            Angola    Africa  10866106  12420476        1554370
2             Benin    Africa   7026113   8078314        1052201
3          Botswana    Africa   1630347   1639131           8784
4      Burkina Faso    Africa  12251209  14326203        2074994
..              ...       ...       ...       ...            ...
137     Switzerland    Europe   7361757   7554661         192904
138          Turkey    Europe  67308928  71158647        3849719
139  United Kingdom    Europe  59912431  60776238         863807
140       Australia   Oceania  19546792  20434176         887384
141     New Zealand   Oceania   3908037   4115771         207734

[142 rows x 5 columns]

In [220]:
#we can also sort the values to identify those countries that lost population between 2002 and 2007
gapminder_df[['country', 'continent', 'pop_2002', 'pop_2007', 'pop_chg_02-07']].sort_values(by = "pop_chg_02-07")

          country continent    pop_2002    pop_2007  pop_chg_02-07
43   South Africa    Africa    44433622    43997828        -435794
114      Bulgaria    Europe     7661799     7322858        -338941
131       Romania    Europe    22404337    22276056        -128281
122       Hungary    Europe    10083313     9956108        -127205
129        Poland    Europe    38625976    38518241        -107735
..            ...       ...         ...         ...            ...
79     Bangladesh      Asia   135656790   150448339       14791549
36        Nigeria    Africa   119901274   135031164       15129890
99       Pakistan      Asia   153403524   169270617       15867093
81          China      Asia  1280400000  1318683096       38283096
83          India      Asia  1034172547  1110396331       76223784

[142 rows x 5 columns]

<div class="alert alert-info" role="alert"><h3 style="color:blue;">Exercises: Part VI Modifying a Dataframe</h3>

<p style="color:blue;">25. Following the code above, create a new column and then sort it to help you answer one of the following questions (you choose): </p>
<ul>
<li style="color:blue;">Which country's GDP improved the most between 1952 and 2007?</li>
<li style="color:blue;">Which country's life expectancy improved the most between 1952 and 2007?</li>
</ul>
</div>

In [221]:
gapminder_df.columns

Index(['continent', 'country', 'gdpPercap_1952', 'gdpPercap_1957',
       'gdpPercap_1962', 'gdpPercap_1967', 'gdpPercap_1972', 'gdpPercap_1977',
       'gdpPercap_1982', 'gdpPercap_1987', 'gdpPercap_1992', 'gdpPercap_1997',
       'gdpPercap_2002', 'gdpPercap_2007', 'lifeExp_1952', 'lifeExp_1957',
       'lifeExp_1962', 'lifeExp_1967', 'lifeExp_1972', 'lifeExp_1977',
       'lifeExp_1982', 'lifeExp_1987', 'lifeExp_1992', 'lifeExp_1997',
       'lifeExp_2002', 'lifeExp_2007', 'pop_1952', 'pop_1957', 'pop_1962',
       'pop_1967', 'pop_1972', 'pop_1977', 'pop_1982', 'pop_1987', 'pop_1992',
       'pop_1997', 'pop_2002', 'pop_2007', 'pop_chg_02-07'],
      dtype='object')

In [222]:
gapminder_df['lifeExpChg'] = gapminder_df['lifeExp_2007'] - gapminder_df['lifeExp_1952']
gapminder_df.sort_values(by = "lifeExpChg", ascending = False).head()

,continent,country,gdpPercap_1952,gdpPercap_1957,gdpPercap_1962,gdpPercap_1967,gdpPercap_1972,gdpPercap_1977,gdpPercap_1982,gdpPercap_1987,...,pop_1972,pop_1977,pop_1982,pop_1987,pop_1992,pop_1997,pop_2002,pop_2007,pop_chg_02-07,lifeExpChg
98,Asia,Oman,1828.230307,2242.746551,2924.638113,4720.942687,10618.038550,11848.343920,12954.791010,18115.223130,...,829050.0,1004533.0,1301048.0,1593882.0,1915208.0,2283635.0,2713462,3204897,491435,38.062
107,Asia,Vietnam,605.066492,676.285448,772.049160,637.123289,699.501644,713.537120,707.235786,820.799445,...,44655014.0,50533506.0,56142181.0,62826491.0,69940728.0,76048996.0,80908147,85262356,4354209,33.837
84,Asia,Indonesia,749.681655,858.900271,849.289770,762.431772,1111.107907,1382.702056,1516.872988,1748.356961,...,121282000.0,136725000.0,153343000.0,169276000.0,184816000.0,199278000.0,211060000,223547000,12487000,33.182
101,Asia,Saudi Arabia,6459.554823,8157.591248,11626.419750,16903.048860,24837.428650,34167.762600,33693.175250,21198.261360,...,6472756.0,8128505.0,11254672.0,14619745.0,16945857.0,21229759.0,24501530,27601038,3099508,32.902
26,Africa,Libya,2387.548060,3448.284395,6757.030816,18772.751690,21011.497210,21951.211760,17364.275380,11770.589800,...,2183877.0,2721783.0,3344074.0,3799845.0,4364501.0,4759670.0,5368585,6036914,668329,31.229

<div class="alert alert-info" role="alert"><p style="color:blue;">26. Using a custom made function and the .apply() method create a new column in the film_df with each movie character's name capitalized.</p></div>

In [223]:
def make_uppercase(text):   #In Python you use "def" to define a function, give the function a name, and then you have the option of reading in additional arguments
    text_upper = text.upper()
    return(text_upper)

film_df['character'].apply(make_uppercase)

0                  BETTY
1        CAROLYN JOHNSON
2                ELEANOR
3        FRANCESCA JOHNS
4                  MADGE
              ...
23042            LUMIERE
23043            MAURICE
23044    MONSIEUR D'ARQU
23045         MRS. POTTS
23046           WARDROBE
Name: character, Length: 23047, dtype: object

## VII. Split-Apply-Combine

<img src = "https://www.oreilly.com/api/v2/epubs/9781783985128/files/graphics/5128OS_09_01.jpg" style="width:40%">

A commonly used data analysis strategy is **split-apply-combine**:
+ **split** the problem / data into manageable pieces
+ **apply** some calculations or analysis to the pieces
+ **combine** the parts back into a whole

For computational data science this means (from [Python Pandas documentation](https://pandas.pydata.org/docs/user_guide/groupby.html)):
```
    * Splitting the data into groups based on some criteria
    * Applying a function to each group independently
    * Combining the results into a data structure
```

Let's examine how this strategy may work for the datasets we have been working with. In our Gapminder dataset, for example, we may want to explore larger trends at the continent level. So we could:
+ **split** the overall dataset by continent, creating separate Africa, Asia, North America, South America, Oceania, and Europe datasets.
+ **apply** some calculations to each continental dataset; i.e. What is the average GDP and life expectancy of each continent in different years? Or what has been the average rate of change in these values from one five year interval to the next?
+ **combine** the data back together to compare changes in productivity (as measured by GDP) and health (as measured by life expectancy) by continent and over time.

Different applications apply this strategy in different ways. In Excel, you would use pivot tables, SQL the "group by" operator, and in R you may use the plyr package.

With Pandas, we can use the **.groupby()**, **.agg()**, and **.apply()** functions to do this. 
+ **.groupby()** - *splits* a dataset into separate groups
+ **.agg()** - used to calculate multiple statistics per group in one calculation
+ **.apply()** - applies a function across an entire column (or row) in a Pandas dataframe

Let's re-examine the contents of our Gapminder dataframe. 

27. Use the .head() method to output its first five rows and use the .columns method to output summary information about this dataframe.

In [224]:
gapminder_df.head()

,continent,country,gdpPercap_1952,gdpPercap_1957,gdpPercap_1962,gdpPercap_1967,gdpPercap_1972,gdpPercap_1977,gdpPercap_1982,gdpPercap_1987,...,pop_1972,pop_1977,pop_1982,pop_1987,pop_1992,pop_1997,pop_2002,pop_2007,pop_chg_02-07,lifeExpChg
0,Africa,Algeria,2449.008185,3013.976023,2550.816880,3246.991771,4182.663766,4910.416756,5745.160213,5681.358539,...,14760787.0,17152804.0,20033753.0,23254956.0,26298373.0,29072015.0,31287142,33333216,2046074,29.224
1,Africa,Angola,3520.610273,3827.940465,4269.276742,5522.776375,5473.288005,3008.647355,2756.953672,2430.208311,...,5894858.0,6162675.0,7016384.0,7874230.0,8735988.0,9875024.0,10866106,12420476,1554370,12.716
2,Africa,Benin,1062.752200,959.601080,949.499064,1035.831411,1085.796879,1029.161251,1277.897616,1225.856010,...,2761407.0,3168267.0,3641603.0,4243788.0,4981671.0,6066080.0,7026113,8078314,1052201,18.505
3,Africa,Botswana,851.241141,918.232535,983.653976,1214.709294,2263.611114,3214.857818,4551.142150,6205.883850,...,619351.0,781472.0,970347.0,1151184.0,1342614.0,1536536.0,1630347,1639131,8784,3.106
4,Africa,Burkina Faso,543.255241,617.183465,722.512021,794.826560,854.735976,743.387037,807.198586,912.063142,...,5433886.0,5889574.0,6634596.0,7586551.0,8878303.0,10352843.0,12251209,14326203,2074994,20.320

In [225]:
gapminder_df.columns

Index(['continent', 'country', 'gdpPercap_1952', 'gdpPercap_1957',
       'gdpPercap_1962', 'gdpPercap_1967', 'gdpPercap_1972', 'gdpPercap_1977',
       'gdpPercap_1982', 'gdpPercap_1987', 'gdpPercap_1992', 'gdpPercap_1997',
       'gdpPercap_2002', 'gdpPercap_2007', 'lifeExp_1952', 'lifeExp_1957',
       'lifeExp_1962', 'lifeExp_1967', 'lifeExp_1972', 'lifeExp_1977',
       'lifeExp_1982', 'lifeExp_1987', 'lifeExp_1992', 'lifeExp_1997',
       'lifeExp_2002', 'lifeExp_2007', 'pop_1952', 'pop_1957', 'pop_1962',
       'pop_1967', 'pop_1972', 'pop_1977', 'pop_1982', 'pop_1987', 'pop_1992',
       'pop_1997', 'pop_2002', 'pop_2007', 'pop_chg_02-07', 'lifeExpChg'],
      dtype='object')

### VIIb: Groupby()

*This first few cells of this section are adapted from Constellate's [3rd Pandas tutorial](https://lab.constellate.org/practical-diabetes-methods/notebooks/tdm-notebooks-2023-04-20T12%3A35%3A07.477Z/pandas-3.ipynb).*

28. Groupby is a powerful function built into Pandas that you can use to summarize your data. Groupby splits the data into different groups on a variable of your choice. 

To learn more about using Pandas **.groupby()** to split-apply-combine data, see the [documentation here](https://pandas.pydata.org/docs/user_guide/groupby.html).

In [226]:
# Group the data by continent
gapminder_df.groupby('continent')

29. The groupby() method returns a GroupBy object which describes how the rows of the original dataset have been split by the selected variable. You can actually see how the rows of the original dataframe have been grouped using the ```groups``` attribute after applying ```groupby().```

In [227]:
# See how the rows have been grouped
gapminder_df.groupby('continent').groups
#Note: this dataset had already been sorted by continent.

{'Africa': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51], 'Americas': [52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76], 'Asia': [77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109], 'Europe': [110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139], 'Oceania': [140, 141]}

30. Of course, we don't just stop at grouping data. Grouping data is just a step towards data query. After we apply the .groupby() method, we can actually use different Pandas methods to query the data. For example, how do we get the number of documents in each docType by publicationYear?

In [228]:
# Create a series storing the number of documents in each doc type by year
gapminder_df.groupby('continent').size()

continent
Africa      52
Americas    25
Asia        33
Europe      30
Oceania      2
dtype: int64

We can then use the **.agg()** (aggregate) method to choose what functions we will **apply** to each group to allow us to **combine** the data back together.

The general formula for applying functions using the aggregate (.agg()) method:

```
df_name.groupby('col_name').agg({dict assigning a function to each column we want to aggregate})

```
where the format for each dictionary is as follows:
```
{'name_of_col1_to_keep': 'function_to_apply_to_this_col', 'name_of_col2_to_keep': 'function_to_apply_to_this_col'}
```

Some commonly used functions with groupby ([click here](https://pandas.pydata.org/pandas-docs/stable/reference/groupby.html#computations-descriptive-stats) for a full list):
+ .count(), .mean(), .min(), .max(), .sum()

31. With this in mind, examine the following line of code. What do you guess it does? Run it and see if you were correct?

In [229]:
gapminder_df.groupby('continent').agg({'lifeExp_2007':'mean'})

           lifeExp_2007
continent
Africa        54.806038
Americas      73.608120
Asia          70.728485
Europe        77.648600
Oceania       80.719500

32. We can use the .agg() method to apply multiple functions to multiple columns:

In [230]:
cont_pop_chg = gapminder_df.groupby('continent').agg({'pop_2002':'sum', 'pop_2007': 'sum'})
cont_pop_chg

             pop_2002    pop_2007
continent
Africa      833723916   929539692
Americas    849772762   898871184
Asia       3601802203  3811953827
Europe      578223869   586098529
Oceania      23454829    24549947

33. We can then use these two columns in the continental dataset to calculate percent population change between 2002 and 2007:

In [231]:
cont_pop_chg['pct_chg_02-07'] = 100 * (cont_pop_chg['pop_2007'] - cont_pop_chg['pop_2002']) / cont_pop_chg['pop_2002']
cont_pop_chg

             pop_2002    pop_2007  pct_chg_02-07
continent
Africa      833723916   929539692      11.492507
Americas    849772762   898871184       5.777830
Asia       3601802203  3811953827       5.834624
Europe      578223869   586098529       1.361870
Oceania      23454829    24549947       4.669051

<div class="alert alert-info" role="alert"><h3 style="color:blue;">Exercises Part VII: Split-Apply-Combine</h3></div>

<div class="alert alert-info" role="alert"><p style="color:blue;">34. Using what you learned above, group the gapminder_df by continent again, but this time calculating the average change in life expectancy for each continent between 1952 and 2007.</p></div>

In [232]:
lifeexp_chg = gapminder_df.groupby('continent').agg({'lifeExp_1952':'mean', 'lifeExp_2007': 'mean'})
##Note: if you really wanted to calculate a precise statistic recording the change in life expectancy for each person on each continent, 
    ## you would probably want to weigh the average for each country by that country's population before averaging for across the continent
lifeexp_chg['lifeExp_chg'] = (lifeexp_chg['lifeExp_2007'] - lifeexp_chg['lifeExp_1952']) 
lifeexp_chg

           lifeExp_1952  lifeExp_2007  lifeExp_chg
continent
Africa        39.135500     54.806038    15.670538
Americas      53.279840     73.608120    20.328280
Asia          46.314394     70.728485    24.414091
Europe        64.408500     77.648600    13.240100
Oceania       69.255000     80.719500    11.464500